<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MLaser Shoot2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1114739229" vpos="0" h="0.0000000000" zoom="5576.8482490272" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MLaser Shoot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3627">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6f.au" len="3627" min="-0.11872" max="0.089941" rms="0.062933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MLaser Shoot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3627">
				<waveblock start="0">
					<simpleblockfile filename="e08084f8.au" len="3627" min="-0.11872" max="0.089941" rms="0.063005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
